//dodo blue
@dodo_blue_p5: #4b79cf;
@dodo_blue_p4: #5884d4;
@dodo_blue_p3: #648fd8;
@dodo_blue_p2: #719add;
@dodo_blue_p1: #7da5e1;
@dodo_blue_0: #8ab0e6;
@dodo_blue_m1: #94b7e8;
@dodo_blue_m2: #9ebeeb;
@dodo_blue_m3: #a8c5ed;
@dodo_blue_m4: #b2cdf0;
@dodo_blue_m5: #bcd4f2;

//sub blue
@sub_blue_p5: #284592;
@sub_blue_p4: #34529c;
@sub_blue_p3: #405fa5;
@sub_blue_p2: #4d6cae;
@sub_blue_p1: #5978b8;
@sub_blue_0: #6585c1;
@sub_blue_m1: #718fc7;
@sub_blue_m2: #7d99cd;
@sub_blue_m3: #88a3d2;
@sub_blue_m4: #94aed8;
@sub_blue_m5: #a0b8de;

//orange
@orange_p5: #e66125;
@orange_p4: #e86d31;
@orange_p3: #eb793d;
@orange_p2: #ed8549;
@orange_p1: #f09155;
@orange_0: #f29d61;
@orange_m1: #f3a56d;
@orange_m2: #f4ae79;
@orange_m3: #f6b785;
@orange_m4: #f7bf91;
@orange_m5: #f8c89d;

//yellow
@yellow_p5: #eba643;
@yellow_p4: #edae50;
@yellow_p3: #efb65d;
@yellow_p2: #f1be6a;
@yellow_p1: #f3c676;
@yellow_0: #f5ce83;
@yellow_m1: #f6d33d;
@yellow_m2: #f7d798;
@yellow_m3: #f8dca2;
@yellow_m4: #f9e0ad;
@yellow_m5: #fae5b7;

//grey
@dark_grey_p4: #0f121c;
@dark_grey_p3: #151924;
@dark_grey_p2: #1c212e;
@dark_grey_p1: #232938;
@dark_grey_0: #282f40;

@semi_dark_grey_p5: #363d4f;
@semi_dark_grey_p4: #41495c;
@semi_dark_grey_p3: #4d5466;
@semi_dark_grey_p2: #5a6173;
@semi_dark_grey_p1: #676f82;
@semi_dark_grey_0: #737b8c;

@grey_p5: #7e8594;
@grey_p4: #8a92a1;
@grey_p3: #969dab;
@grey_p2: #a1a8b5;
@grey_p1: #aab0bd;
@grey_0: #b0b6c2;
@grey_m1: #bbc1c9;
@grey_m2: #c3c8d0;
@grey_m3: #c9ced6;
@grey_m4: #d0d5db;
@grey_m5: #d5d9df;

@light_grey_0: #dadee3;
@light_grey_m1: #dfe1e6;
@light_grey_m2: #e4e6eb;
@light_grey_m3: #edeff2;
@light_grey_m4: #f5f7fa;
